{
  "name": "twilio-event-streams-nodejs-consumer",
  "version": "1.0.0",
  "description": "Sample NodeJS consumer for Twilio Event Streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devsdmf/twilio-event-streams-nodejs-consumer.git"
  },
  "keywords": [
    "twilio",
    "eventstreams",
    "kinesis",
    "consumer"
  ],
  "author": "Lucas Mendes <devsdmf@gmail.com, lmendes@twilio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsdmf/twilio-event-streams-nodejs-consumer/issues"
  },
  "homepage": "https://github.com/devsdmf/twilio-event-streams-nodejs-consumer#readme"
}
